<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Jake's Universe</title>

    <script src="index.js"></script> <!-- 자바스크립트 적용 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        body {
            background-image: url("https://i.pinimg.com/originals/30/49/85/30498598a3803138865909ee2857cf99.jpg"); /*이미지 주소 복사로 불러오기 */
            background-position: center; /* 이미지 위치 */

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic; /* 이탤릭 */
        }
        /* 메인 블럭 중간으로 보내기 */
        .main {
            width: 100vw; /* 크기 코드 : 꽉 차는 단위는 100vw(가로값) */
            height: 80vh; /* 저자를 남겨야해서 80% */

            display: flex; /* 센터로 보내는 묶음코드라고 생각하자 */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw; /* 크기 코드 : 꽉 차는 단위는 100vw(가로값) */
            height: 20vh; /* 저자를 남겨야해서 80% */


            display: flex; /* 센터로 보내는 묶음코드라고 생각하자 */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello!</div>
        <div class="todo">1일 1커밋</div>
    </div>
    <div class="quote">
        <div id="author" class="author"></div>
        <div id="content" class="content"></div>
    </div>
</body>

</html>